VITE_SUPABASE_URL="https://miganotuhok.beget.app"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzY2NDQ4MDAwLCJleHAiOjE5MjQyMTQ0MDB9._Fc8NTDAgEEw9eEZfdgcF8pVr-ip-wTBGtwbnF0ZsH4"
