VITE_SUPABASE_PROJECT_ID="lykrwjrvmyomporxzfig"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5a3J3anJ2bXlvbXBvcnh6ZmlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NTQxMjMsImV4cCI6MjA4MjAzMDEyM30.iapCf_LmH-PbCggpK6MXDqlLLbi-n0UyL4NdJ77y7jE"
VITE_SUPABASE_URL="https://lykrwjrvmyomporxzfig.supabase.co"
